#BlueJ class context
comment0.target=Blessings
comment1.params=team
comment1.target=void\ maxBatting(Team)
comment10.params=team\ champion
comment10.target=void\ sabotage(Team,\ Team)
comment11.params=team
comment11.target=void\ battingGoo(Team)
comment12.params=team
comment12.target=void\ pitchingGoo(Team)
comment13.params=team
comment13.target=void\ tradeOff(Team)
comment14.params=team
comment14.target=void\ waitImBatting(Team)
comment15.params=team
comment15.target=void\ waitImPitching(Team)
comment16.params=team
comment16.target=void\ defragmentation(Team)
comment17.params=team\ league
comment17.target=void\ infamy(Team,\ Team[])
comment18.params=team
comment18.target=void\ shoes(Team)
comment19.params=team
comment19.target=void\ defenseReal(Team)
comment2.params=team
comment2.target=void\ maxPitching(Team)
comment20.params=team
comment20.target=void\ birdCall(Team)
comment21.params=team
comment21.target=void\ approachTheSecondSun(Team)
comment22.params=team\ champion
comment22.target=void\ eventHorizon(Team,\ Team)
comment23.params=team
comment23.target=void\ cumulativeBoost(Team)
comment24.params=team
comment24.target=void\ boostCumulative(Team)
comment25.params=team
comment25.target=void\ reverse(Team)
comment26.params=team
comment26.target=void\ instructionManual(Team)
comment27.params=team
comment27.target=void\ exploratorySurgeries(Team)
comment28.params=team
comment28.target=void\ chordataAves(Team)
comment29.params=team
comment29.target=void\ mollusca(Team)
comment3.params=team
comment3.target=void\ maxBaserunning(Team)
comment30.params=team
comment30.target=void\ openTheForbiddenBook(Team)
comment31.params=
comment31.target=void\ outfamy()
comment32.params=team
comment32.target=void\ lucky7s(Team)
comment33.params=team
comment33.target=void\ option5(Team)
comment4.params=team
comment4.target=void\ maxDefense(Team)
comment5.params=team
comment5.target=void\ lineupFocus(Team)
comment6.params=team
comment6.target=void\ rotationFocus(Team)
comment7.params=team
comment7.target=void\ smallBoost(Team)
comment8.params=team
comment8.target=void\ largeBoost(Team)
comment9.params=team
comment9.target=void\ freshStart(Team)
numComments=34
