#BlueJ class context
comment0.target=Brisk
comment1.params=game
comment1.target=Brisk(Game)
comment10.params=
comment10.target=void\ afterHomeRun()
comment11.params=
comment11.target=void\ beforeEndOfPlay()
comment12.params=
comment12.target=void\ endOfGame()
comment2.params=
comment2.target=void\ startOfGame()
comment3.params=
comment3.target=void\ batterElsewhere()
comment4.params=isWalk
comment4.target=boolean\ alterWalk(boolean)
comment5.params=p
comment5.target=void\ beforeBaseSteal(Player)
comment6.params=
comment6.target=void\ beforePitch()
comment7.params=
comment7.target=void\ beforeWalk()
comment8.params=
comment8.target=void\ afterWalk()
comment9.params=p
comment9.target=void\ scoreOnWalk(Player)
numComments=13
