#BlueJ class context
comment0.target=Feed
comment1.params=
comment1.target=void\ ViewFeed()
comment10.params=games
comment10.target=void\ viewFilteredGames(java.util.ArrayList)
comment11.params=game
comment11.target=void\ watchGame(Game)
comment2.params=season
comment2.target=void\ viewSeason(int)
comment3.params=season
comment3.target=void\ viewPlayerStatistics(int)
comment4.params=
comment4.target=java.util.ArrayList\ getPlayersOfTeam()
comment5.params=
comment5.target=java.util.ArrayList\ getSinglePlayer()
comment6.params=season
comment6.target=void\ viewGames(int)
comment7.params=games
comment7.target=java.util.ArrayList\ filterByHasStarted(java.util.ArrayList)
comment8.params=games
comment8.target=java.util.ArrayList\ filterByDay(java.util.ArrayList)
comment9.params=games
comment9.target=java.util.ArrayList\ filterByTeam(java.util.ArrayList)
numComments=12
