#BlueJ class context
comment0.target=Game
comment1.params=teamA\ teamB\ dayNum\ startTime
comment1.target=Game(Team,\ Team,\ int,\ long)
comment10.params=
comment10.target=void\ giveWins()
comment11.params=baseNum
comment11.target=void\ stealAttempt(int)
comment12.params=
comment12.target=void\ doSteals()
comment13.params=
comment13.target=void\ doPitch()
comment14.params=basesRun
comment14.target=void\ advanceBaserunners(int)
comment15.params=
comment15.target=Player\ randomDefender()
comment16.params=
comment16.target=int\ randomOccupiedBase()
comment17.params=
comment17.target=Player\ randomBaserunner()
comment18.params=
comment18.target=boolean\ basesEmpty()
comment19.params=
comment19.target=boolean\ strikeout()
comment2.params=
comment2.target=void\ simulateGame()
comment20.params=
comment20.target=java.lang.String\ bs()
comment21.params=
comment21.target=void\ clearBases()
comment22.params=
comment22.target=void\ ball()
comment23.params=
comment23.target=void\ walk()
comment24.params=
comment24.target=void\ printBases()
comment25.params=
comment25.target=void\ printScore()
comment26.params=score
comment26.target=java.lang.String\ scoreToString(double)
comment27.params=p
comment27.target=void\ score(Player)
comment28.params=
comment28.target=boolean\ endOfGame()
comment29.params=
comment29.target=boolean\ endOfInning()
comment3.params=
comment3.target=void\ clearGameEffects()
comment30.params=
comment30.target=void\ setNextBatter()
comment31.params=s
comment31.target=void\ addEvent(java.lang.String)
comment32.params=s\ special
comment32.target=void\ addEvent(java.lang.String,\ boolean)
comment33.params=s\ tick
comment33.target=void\ addEvent(java.lang.String,\ int)
comment34.params=s\ tick\ special
comment34.target=void\ addEvent(java.lang.String,\ int,\ boolean)
comment35.params=startTime
comment35.target=void\ setStartTime(long)
comment36.params=
comment36.target=void\ playLog()
comment37.params=
comment37.target=Weather\ randomWeather()
comment4.params=
comment4.target=Player[]\ activePlayers()
comment5.params=
comment5.target=Player\ randomActivePlayer()
comment6.params=team
comment6.target=Player\ randomActivePlayer(Team)
comment7.params=
comment7.target=java.lang.String\ gameName()
comment8.params=
comment8.target=boolean\ isLive()
comment9.params=
comment9.target=boolean\ gameEffectsRecord()
numComments=38
