#BlueJ class context
comment0.target=Game
comment1.params=teamA\ teamB\ dayNum\ startTime
comment1.target=Game(Team,\ Team,\ int,\ long)
comment10.params=
comment10.target=void\ giveWins()
comment11.params=baseNum
comment11.target=void\ stealAttempt(int)
comment12.params=baseNum
comment12.target=void\ steal(int)
comment13.params=
comment13.target=void\ doSteals()
comment14.params=
comment14.target=void\ doPitch()
comment15.params=basesRun
comment15.target=void\ advanceBaserunners(int)
comment16.params=baseNum
comment16.target=void\ clearBase(int)
comment17.params=
comment17.target=Player\ randomDefender()
comment18.params=
comment18.target=int\ randomOccupiedBase()
comment19.params=
comment19.target=Player\ randomBaserunner()
comment2.params=
comment2.target=void\ simulateGame()
comment20.params=
comment20.target=boolean\ basesEmpty()
comment21.params=
comment21.target=boolean\ strikeout()
comment22.params=
comment22.target=boolean\ overStrikeLimit()
comment23.params=
comment23.target=java.lang.String\ bs()
comment24.params=
comment24.target=void\ clearBases()
comment25.params=
comment25.target=void\ ball()
comment26.params=
comment26.target=void\ walk()
comment27.params=
comment27.target=void\ printBases()
comment28.params=
comment28.target=void\ printScore()
comment29.params=score
comment29.target=java.lang.String\ scoreToString(double)
comment3.params=
comment3.target=void\ clearGameEffects()
comment30.params=p
comment30.target=void\ score(Player)
comment31.params=
comment31.target=boolean\ endOfGame()
comment32.params=
comment32.target=boolean\ endOfInning()
comment33.params=
comment33.target=void\ setNextBatter()
comment34.params=s
comment34.target=void\ addEvent(java.lang.String)
comment35.params=s\ special
comment35.target=void\ addEvent(java.lang.String,\ boolean)
comment36.params=s\ tick
comment36.target=void\ addEvent(java.lang.String,\ int)
comment37.params=s\ tick\ special
comment37.target=void\ addEvent(java.lang.String,\ int,\ boolean)
comment38.params=startTime
comment38.target=void\ setStartTime(long)
comment39.params=
comment39.target=void\ playLog()
comment4.params=
comment4.target=Player[]\ activePlayers()
comment40.params=
comment40.target=int\ numberOfWeathers()
comment41.params=
comment41.target=Weather\ randomWeather()
comment5.params=
comment5.target=Player\ randomActivePlayer()
comment6.params=team
comment6.target=Player\ randomActivePlayer(Team)
comment7.params=
comment7.target=java.lang.String\ gameName()
comment8.params=
comment8.target=boolean\ isLive()
comment9.params=
comment9.target=boolean\ gameEffectsRecord()
numComments=42
