#BlueJ class context
comment0.target=Game
comment1.params=teamA\ teamB\ dayNum\ startTime
comment1.target=Game(Team,\ Team,\ int,\ long)
comment10.params=p
comment10.target=boolean\ wantsToSteal(Player)
comment11.params=
comment11.target=void\ doPitch()
comment12.params=basesRun
comment12.target=void\ advanceBaserunners(int)
comment13.params=
comment13.target=Player\ randomDefender()
comment14.params=
comment14.target=int\ randomOccupiedBase()
comment15.params=
comment15.target=Player\ randomBaserunner()
comment16.params=
comment16.target=boolean\ basesEmpty()
comment17.params=
comment17.target=boolean\ strikeout()
comment18.params=
comment18.target=java.lang.String\ bs()
comment19.params=
comment19.target=void\ clearBases()
comment2.params=
comment2.target=void\ simulateGame()
comment20.params=
comment20.target=void\ ball()
comment21.params=
comment21.target=void\ walk()
comment22.params=
comment22.target=void\ printScore()
comment23.params=score
comment23.target=java.lang.String\ scoreToString(double)
comment24.params=p
comment24.target=void\ score(Player)
comment25.params=
comment25.target=boolean\ endOfGame()
comment26.params=
comment26.target=boolean\ endOfInning()
comment27.params=
comment27.target=void\ setNextBatter()
comment28.params=s
comment28.target=void\ addEvent(java.lang.String)
comment29.params=s\ special
comment29.target=void\ addEvent(java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ beforeFirstInning()
comment30.params=s\ tick
comment30.target=void\ addEvent(java.lang.String,\ int)
comment31.params=s\ tick\ special
comment31.target=void\ addEvent(java.lang.String,\ int,\ boolean)
comment32.params=startTime
comment32.target=void\ setStartTime(long)
comment33.params=
comment33.target=void\ playLog()
comment34.params=
comment34.target=void\ setRandomWeather()
comment4.params=
comment4.target=java.lang.String\ gameName()
comment5.params=
comment5.target=boolean\ isLive()
comment6.params=
comment6.target=boolean\ gameEffectsRecord()
comment7.params=
comment7.target=void\ giveWins()
comment8.params=baseNum
comment8.target=void\ stealAttempt(int)
comment9.params=
comment9.target=void\ doSteals()
numComments=35
