#BlueJ class context
comment0.target=Game
comment1.params=teamA\ teamB\ dayNum\ startTime
comment1.target=Game(Team,\ Team,\ int,\ long)
comment10.params=p
comment10.target=boolean\ wantsToSteal(Player)
comment11.params=
comment11.target=void\ doPitch()
comment12.params=basesRun
comment12.target=void\ advanceBaserunners(int)
comment13.params=
comment13.target=Player\ randomDefender()
comment14.params=
comment14.target=boolean\ strikeout()
comment15.params=
comment15.target=java.lang.String\ bs()
comment16.params=
comment16.target=void\ clearBases()
comment17.params=
comment17.target=void\ ball()
comment18.params=
comment18.target=void\ walk()
comment19.params=
comment19.target=void\ printScore()
comment2.params=
comment2.target=void\ simulateGame()
comment20.params=score
comment20.target=java.lang.String\ scoreToString(double)
comment21.params=p
comment21.target=void\ score(Player)
comment22.params=
comment22.target=boolean\ endOfGame()
comment23.params=
comment23.target=boolean\ endOfInning()
comment24.params=
comment24.target=void\ setNextBatter()
comment25.params=s\ tick
comment25.target=void\ addEvent(java.lang.String,\ int)
comment26.params=startTime
comment26.target=void\ setStartTime(long)
comment27.params=
comment27.target=void\ playLog()
comment28.params=
comment28.target=void\ setRandomWeather()
comment3.params=
comment3.target=void\ beforeFirstInning()
comment4.params=
comment4.target=java.lang.String\ gameName()
comment5.params=
comment5.target=boolean\ isLive()
comment6.params=
comment6.target=boolean\ gameEffectsRecord()
comment7.params=
comment7.target=void\ giveWins()
comment8.params=baseNum
comment8.target=void\ stealAttempt(int)
comment9.params=
comment9.target=void\ doSteals()
numComments=29
