#BlueJ class context
comment0.target=Game
comment1.params=teamA\ teamB\ dayNum\ startTime
comment1.target=Game(Team,\ Team,\ int,\ long)
comment10.params=
comment10.target=boolean\ strikeout()
comment11.params=
comment11.target=java.lang.String\ bs()
comment12.params=
comment12.target=void\ clearBases()
comment13.params=
comment13.target=void\ ball()
comment14.params=
comment14.target=void\ walk()
comment15.params=
comment15.target=void\ printScore()
comment16.params=score
comment16.target=java.lang.String\ scoreToString(double)
comment17.params=p
comment17.target=void\ score(Player)
comment18.params=
comment18.target=boolean\ endOfGame()
comment19.params=
comment19.target=boolean\ endOfInning()
comment2.params=
comment2.target=void\ simulateGame()
comment20.params=
comment20.target=void\ setNextBatter()
comment21.params=s\ tick
comment21.target=void\ addEvent(java.lang.String,\ int)
comment22.params=
comment22.target=void\ setRandomWeather()
comment3.params=
comment3.target=void\ giveWins()
comment4.params=baseNum
comment4.target=void\ stealAttempt(int)
comment5.params=
comment5.target=void\ doSteals()
comment6.params=p
comment6.target=boolean\ wantsToSteal(Player)
comment7.params=
comment7.target=void\ doPitch()
comment8.params=basesRun
comment8.target=void\ advanceBaserunners(int)
comment9.params=
comment9.target=Player\ randomDefender()
numComments=23
