#BlueJ class context
comment0.target=Game
comment1.params=teamA\ teamB\ dayNum\ startTime
comment1.target=Game(Team,\ Team,\ int,\ long)
comment10.params=
comment10.target=boolean\ gameEffectsRecord()
comment11.params=
comment11.target=void\ giveWins()
comment12.params=baseNum
comment12.target=void\ stealAttempt(int)
comment13.params=baseNum
comment13.target=void\ steal(int)
comment14.params=
comment14.target=void\ doSteals()
comment15.params=
comment15.target=void\ doPitch()
comment16.params=basesRun
comment16.target=void\ advanceBaserunners(int)
comment17.params=baseNum
comment17.target=void\ clearBase(int)
comment18.params=
comment18.target=Player\ randomDefender()
comment19.params=
comment19.target=int\ randomOccupiedBase()
comment2.params=time
comment2.target=void\ simulateGame(long)
comment20.params=
comment20.target=Player\ randomBaserunner()
comment21.params=
comment21.target=boolean\ basesEmpty()
comment22.params=
comment22.target=boolean\ strikeout()
comment23.params=
comment23.target=boolean\ overStrikeLimit()
comment24.params=
comment24.target=java.lang.String\ bs()
comment25.params=
comment25.target=void\ clearBases()
comment26.params=
comment26.target=void\ ball()
comment27.params=
comment27.target=void\ walk()
comment28.params=
comment28.target=void\ printBases()
comment29.params=
comment29.target=void\ printScore()
comment3.params=
comment3.target=void\ clearGameEffects()
comment30.params=score
comment30.target=java.lang.String\ scoreToString(double)
comment31.params=p
comment31.target=void\ score(Player)
comment32.params=
comment32.target=boolean\ endOfGame()
comment33.params=
comment33.target=boolean\ endOfInning()
comment34.params=
comment34.target=void\ setNextBatter()
comment35.params=t
comment35.target=boolean\ noAvailableBatters(Team)
comment36.params=t
comment36.target=void\ addBatter(Team)
comment37.params=s
comment37.target=void\ addEvent(java.lang.String)
comment38.params=s\ special
comment38.target=void\ addEvent(java.lang.String,\ boolean)
comment39.params=s\ tick
comment39.target=void\ addEvent(java.lang.String,\ int)
comment4.params=
comment4.target=Player[]\ activePlayers()
comment40.params=s\ tick\ special
comment40.target=void\ addEvent(java.lang.String,\ int,\ boolean)
comment41.params=startTime
comment41.target=void\ setStartTime(long)
comment42.params=
comment42.target=void\ playLog()
comment43.params=
comment43.target=int\ numberOfWeathers()
comment44.params=
comment44.target=Weather\ randomWeather()
comment5.params=
comment5.target=Player\ randomActivePlayer()
comment6.params=team
comment6.target=Player\ randomActivePlayer(Team)
comment7.params=
comment7.target=java.lang.String\ gameName()
comment8.params=
comment8.target=boolean\ isLive()
comment9.params=
comment9.target=boolean\ isFinished()
numComments=45
