#BlueJ class context
comment0.target=Jackpot
comment1.params=game
comment1.target=Jackpot(Game)
comment10.params=p
comment10.target=void\ beforeBaseSteal(Player)
comment11.params=
comment11.target=void\ beforePitch()
comment12.params=
comment12.target=void\ afterPitch()
comment13.params=
comment13.target=void\ afterBall()
comment14.params=
comment14.target=void\ beforeWalk()
comment15.params=
comment15.target=void\ afterWalk()
comment16.params=isWalk
comment16.target=boolean\ alterWalk(boolean)
comment17.params=isStrikeout
comment17.target=boolean\ alterStrikeout(boolean)
comment18.params=eyesRoll
comment18.target=double\ alterEyesRoll(double)
comment19.params=focusRoll
comment19.target=double\ alterFocusRoll(double)
comment2.params=runsScored
comment2.target=double\ alterRunsScored(double)
comment20.params=
comment20.target=void\ defenderDeclared()
comment21.params=basesRun
comment21.target=int\ alterBasesRun(int)
comment22.params=
comment22.target=void\ afterHit()
comment23.params=baseNum
comment23.target=void\ baseLeft(int)
comment24.params=p
comment24.target=void\ onScore(Player)
comment25.params=p
comment25.target=void\ scoreOnWalk(Player)
comment26.params=
comment26.target=void\ afterHomeRun()
comment27.params=
comment27.target=void\ beforeEndOfPlay()
comment28.params=winsA
comment28.target=int\ alterWinsA(int)
comment29.params=winsB
comment29.target=int\ alterWinsB(int)
comment3.params=
comment3.target=void\ startOfGame()
comment30.params=
comment30.target=void\ endOfGame()
comment4.params=
comment4.target=void\ beforeAddEvent()
comment5.params=event
comment5.target=java.lang.String\ alterEvent(java.lang.String)
comment6.params=
comment6.target=void\ beforeFullInning()
comment7.params=
comment7.target=void\ beforeHalfInning()
comment8.params=
comment8.target=void\ batterDeclared()
comment9.params=
comment9.target=void\ batterElsewhere()
numComments=31
