#BlueJ class context
comment0.target=League
comment1.params=
comment1.target=void\ resetLeague()
comment10.params=
comment10.target=void\ printLeague()
comment11.params=
comment11.target=int\ longestTeamNameLength()
comment12.params=s\ length
comment12.target=java.lang.String\ addSpaces(java.lang.String,\ int)
comment13.params=
comment13.target=Team\ getChampion()
comment14.params=
comment14.target=void\ printPostseason()
comment15.params=games\ gameSet
comment15.target=java.lang.String\ getRecord(Game[][],\ int)
comment16.params=games\ gameSet
comment16.target=Team\ getRoundWinner(Game[][],\ int)
comment17.params=
comment17.target=void\ scheduleSeason()
comment18.params=startTime
comment18.target=void\ scheduleSeason(long)
comment18.text=public\ static\ void\ scheduleSeason(long\ startTime){//timeless\ league\ lol\r\n\ \ \ \ seasonGames\ \=\ new\ Game[1][1];\r\n\ \ \ \ seasonGames[0][0]\ \=\ new\ Game(ultraDark[0],ultraDark[1],1,seasonStartTime,season);\ \r\n}/*
comment19.params=
comment19.target=void\ schedulePostseason1()
comment2.params=
comment2.target=int\ nextID()
comment20.params=
comment20.target=void\ schedulePostseason2()
comment21.params=
comment21.target=void\ schedulePostseason3()
comment22.params=
comment22.target=Game[]\ getCurrentGames()
comment23.params=day
comment23.target=Game[]\ getCurrentGames(int)
comment24.params=
comment24.target=int\ getGameDay()
comment25.params=
comment25.target=Team[]\ getTeams()
comment26.params=
comment26.target=java.util.ArrayList\ allTeams()
comment27.params=
comment27.target=java.util.ArrayList\ allPlayers()
comment28.params=
comment28.target=void\ runAllGames()
comment29.params=
comment29.target=void\ runAllPostseason1Games()
comment3.params=
comment3.target=void\ runPostseason()
comment30.params=
comment30.target=void\ runAllPostseason2Games()
comment31.params=
comment31.target=void\ runAllPostseason3Games()
comment32.params=season
comment32.target=Game[][]\ getGames(int)
comment33.params=
comment33.target=void\ recapSeason0()
comment34.params=
comment34.target=void\ recapSeason3()
comment35.params=
comment35.target=void\ recapSeason1()
comment36.params=
comment36.target=void\ recapSeason2()
comment37.params=
comment37.target=void\ recapVortex()
comment38.params=
comment38.target=void\ recapAltAlt()
comment4.params=day
comment4.target=void\ runPostseason(int)
comment5.params=
comment5.target=java.util.ArrayList\ getAllGames()
comment6.params=
comment6.target=void\ runGamesUpToDate()
comment7.params=day
comment7.target=void\ runGamesUpToDay(int)
comment8.params=
comment8.target=void\ sortLeague()
comment9.params=list
comment9.target=void\ selectionSort(Team[])
numComments=39
