#BlueJ class context
comment0.target=League
comment1.params=
comment1.target=void\ resetLeague()
comment10.params=
comment10.target=void\ printPostseason()
comment11.params=games\ gameSet
comment11.target=java.lang.String\ getRecord(Game[][],\ int)
comment12.params=games\ gameSet
comment12.target=Team\ getRoundWinner(Game[][],\ int)
comment13.params=season
comment13.target=long\ getSeasonStartTime(int)
comment14.params=
comment14.target=void\ scheduleSeason()
comment15.params=startTime
comment15.target=void\ scheduleSeason(long)
comment15.text=public\ static\ void\ scheduleSeason(long\ startTime){//timeless\ league\ lol\r\n\ \ \ \ \ \ \ \ seasonGames\ \=\ new\ Game[1][1];\r\n\ \ \ \ \ \ \ \ seasonGames[0][0]\ \=\ new\ Game(ultraDark[0],ultraDark[1],1,seasonStartTime,season);\ \r\n}/*
comment16.params=
comment16.target=void\ schedulePostseason1()
comment17.params=
comment17.target=void\ schedulePostseason2()
comment18.params=
comment18.target=void\ schedulePostseason3()
comment19.params=day
comment19.target=Game[]\ getCurrentGames(int)
comment2.params=
comment2.target=void\ runPostseason()
comment20.params=
comment20.target=int\ getGameDay()
comment21.params=
comment21.target=Team[]\ getTeams()
comment22.params=
comment22.target=java.util.ArrayList\ allTeams()
comment23.params=
comment23.target=java.util.ArrayList\ allPlayers()
comment24.params=
comment24.target=void\ runAllGames()
comment25.params=
comment25.target=void\ runAllPostseason1Games()
comment26.params=
comment26.target=void\ runAllPostseason2Games()
comment27.params=
comment27.target=void\ runAllPostseason3Games()
comment28.params=season
comment28.target=Game[][]\ getGames(int)
comment29.params=
comment29.target=void\ recapSeason0()
comment3.params=day
comment3.target=void\ runPostseason(int)
comment30.params=
comment30.target=void\ recapSeason3()
comment31.params=
comment31.target=void\ recapSeason1()
comment32.params=
comment32.target=void\ recapSeason2()
comment33.params=
comment33.target=void\ recapVortex()
comment34.params=
comment34.target=void\ recapAltAlt()
comment4.params=day
comment4.target=void\ runGamesUpToDay(int)
comment5.params=
comment5.target=void\ sortLeague()
comment6.params=list
comment6.target=void\ selectionSort(Team[])
comment7.params=
comment7.target=void\ printLeague()
comment8.params=
comment8.target=int\ longestTeamNameLength()
comment9.params=s\ length
comment9.target=java.lang.String\ addSpaces(java.lang.String,\ int)
numComments=35
