#BlueJ class context
comment0.target=League
comment1.params=
comment1.target=void\ resetLeague()
comment10.params=
comment10.target=int\ longestTeamNameLength()
comment11.params=s\ length
comment11.target=java.lang.String\ addSpaces(java.lang.String,\ int)
comment12.params=
comment12.target=Team\ getChampion()
comment13.params=
comment13.target=void\ printPostseason()
comment14.params=games\ gameSet
comment14.target=java.lang.String\ getRecord(Game[][],\ int)
comment15.params=games\ gameSet
comment15.target=Team\ getRoundWinner(Game[][],\ int)
comment16.params=
comment16.target=void\ scheduleSeason()
comment17.params=startTime
comment17.target=void\ scheduleSeason(long)
comment17.text=public\ static\ void\ scheduleSeason(long\ startTime){//timeless\ league\ lol\r\n\ \ \ \ seasonGames\ \=\ new\ Game[1][1];\r\n\ \ \ \ seasonGames[0][0]\ \=\ new\ Game(ultraDark[0],ultraDark[1],1,seasonStartTime,season);\ \r\n}/*
comment18.params=
comment18.target=void\ schedulePostseason1()
comment19.params=
comment19.target=void\ schedulePostseason2()
comment2.params=
comment2.target=void\ runPostseason()
comment20.params=
comment20.target=void\ schedulePostseason3()
comment21.params=
comment21.target=Game[]\ getCurrentGames()
comment22.params=day
comment22.target=Game[]\ getCurrentGames(int)
comment23.params=
comment23.target=int\ getGameDay()
comment24.params=
comment24.target=Team[]\ getTeams()
comment25.params=
comment25.target=java.util.ArrayList\ allTeams()
comment26.params=
comment26.target=java.util.ArrayList\ allPlayers()
comment27.params=
comment27.target=void\ runAllGames()
comment28.params=
comment28.target=void\ runAllPostseason1Games()
comment29.params=
comment29.target=void\ runAllPostseason2Games()
comment3.params=day
comment3.target=void\ runPostseason(int)
comment30.params=
comment30.target=void\ runAllPostseason3Games()
comment31.params=season
comment31.target=Game[][]\ getGames(int)
comment32.params=
comment32.target=void\ recapSeason0()
comment33.params=
comment33.target=void\ recapSeason3()
comment34.params=
comment34.target=void\ recapSeason1()
comment35.params=
comment35.target=void\ recapSeason2()
comment36.params=
comment36.target=void\ recapVortex()
comment37.params=
comment37.target=void\ recapAltAlt()
comment4.params=
comment4.target=java.util.ArrayList\ getAllGames()
comment5.params=
comment5.target=void\ runGamesUpToDate()
comment6.params=day
comment6.target=void\ runGamesUpToDay(int)
comment7.params=
comment7.target=void\ sortLeague()
comment8.params=list
comment8.target=void\ selectionSort(Team[])
comment9.params=
comment9.target=void\ printLeague()
numComments=38
