#BlueJ class context
comment0.target=League
comment1.params=
comment1.target=void\ resetLeague()
comment10.params=list
comment10.target=void\ selectionSort(Team[])
comment11.params=
comment11.target=void\ printLeague()
comment12.params=
comment12.target=int\ longestTeamNameLength()
comment13.params=s\ length
comment13.target=java.lang.String\ addSpaces(java.lang.String,\ int)
comment14.params=
comment14.target=Team\ getChampion()
comment15.params=
comment15.target=void\ printPostseason()
comment16.params=games\ gameSet
comment16.target=java.lang.String\ getRecord(Game[][],\ int)
comment17.params=games\ gameSet
comment17.target=Team\ getRoundWinner(Game[][],\ int)
comment18.params=
comment18.target=void\ scheduleSeason()
comment19.params=startTime
comment19.target=void\ scheduleSeason(long)
comment19.text=public\ static\ void\ scheduleSeason(long\ startTime){//timeless\ league\ lol\r\n\ \ \ \ seasonGames\ \=\ new\ Game[1][1];\r\n\ \ \ \ seasonGames[0][0]\ \=\ new\ Game(ultraDark[0],ultraDark[1],1,seasonStartTime,season);\ \r\n}/*
comment2.params=
comment2.target=int\ nextID()
comment20.params=
comment20.target=void\ schedulePostseason1()
comment21.params=
comment21.target=void\ schedulePostseason2()
comment22.params=
comment22.target=void\ schedulePostseason3()
comment23.params=
comment23.target=Game[]\ getCurrentGames()
comment24.params=day
comment24.target=Game[]\ getCurrentGames(int)
comment25.params=
comment25.target=int\ getGameDay()
comment26.params=
comment26.target=Team[]\ getTeams()
comment27.params=
comment27.target=java.util.ArrayList\ allTeams()
comment28.params=
comment28.target=java.util.ArrayList\ allPlayers()
comment29.params=
comment29.target=void\ runAllPostseason1Games()
comment29.text=public\ static\ void\ runAllGames(){\r\n\ \ \ \ \ \ \ \ for(Game[]\ games\ \:\ seasonGames){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(Game\ game\ \:\ games){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ game.simulateGame();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ runPostseason()
comment30.params=
comment30.target=void\ runAllPostseason2Games()
comment31.params=
comment31.target=void\ runAllPostseason3Games()
comment32.params=season
comment32.target=Game[][]\ getGames(int)
comment33.params=
comment33.target=void\ recapSeason0()
comment34.params=
comment34.target=void\ recapSeason3()
comment35.params=
comment35.target=void\ recapSeason1()
comment36.params=
comment36.target=void\ recapSeason2()
comment37.params=
comment37.target=void\ recapVortex()
comment38.params=
comment38.target=void\ recapAltAlt()
comment39.params=
comment39.target=void\ recapAltAlt4()
comment4.params=day
comment4.target=void\ runPostseason(int)
comment5.params=
comment5.target=java.util.ArrayList\ getAllGames()
comment6.params=
comment6.target=void\ runGamesUpToDate()
comment7.params=
comment7.target=void\ runAllGames()
comment8.params=day
comment8.target=void\ runGamesUpToDay(int)
comment9.params=
comment9.target=void\ sortLeague()
numComments=40
