#BlueJ class context
comment0.target=ManyPulsar
comment1.params=game
comment1.target=ManyPulsar(Game)
comment10.params=
comment10.target=void\ batterElsewhere()
comment11.params=p
comment11.target=void\ beforeBaseSteal(Player)
comment12.params=
comment12.target=void\ beforePitch()
comment13.params=
comment13.target=void\ afterPitch()
comment14.params=
comment14.target=void\ afterBall()
comment15.params=
comment15.target=void\ beforeWalk()
comment16.params=
comment16.target=void\ afterWalk()
comment17.params=isWalk
comment17.target=boolean\ alterWalk(boolean)
comment18.params=isStrikeout
comment18.target=boolean\ alterStrikeout(boolean)
comment19.params=eyesRoll
comment19.target=double\ alterEyesRoll(double)
comment2.params=
comment2.target=void\ addWeathers()
comment20.params=focusRoll
comment20.target=double\ alterFocusRoll(double)
comment21.params=
comment21.target=void\ defenderDeclared()
comment22.params=basesRun
comment22.target=int\ alterBasesRun(int)
comment23.params=runsScored
comment23.target=double\ alterRunsScored(double)
comment24.params=
comment24.target=void\ afterHit()
comment25.params=baseNum
comment25.target=void\ baseLeft(int)
comment26.params=p
comment26.target=void\ onScore(Player)
comment27.params=p
comment27.target=void\ scoreOnWalk(Player)
comment28.params=
comment28.target=void\ afterHomeRun()
comment29.params=
comment29.target=void\ beforeEndOfPlay()
comment3.params=
comment3.target=void\ addWeather()
comment30.params=winsA
comment30.target=int\ alterWinsA(int)
comment31.params=winsB
comment31.target=int\ alterWinsB(int)
comment32.params=
comment32.target=void\ endOfGame()
comment4.params=
comment4.target=void\ startOfGame()
comment5.params=
comment5.target=void\ beforeAddEvent()
comment6.params=event
comment6.target=java.lang.String\ alterEvent(java.lang.String)
comment7.params=
comment7.target=void\ beforeFullInning()
comment8.params=
comment8.target=void\ beforeHalfInning()
comment9.params=
comment9.target=void\ batterDeclared()
numComments=33
