#BlueJ package file
dependency1.from=Player
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Blessings
dependency10.to=League
dependency10.type=UsesDependency
dependency11.from=Blessings
dependency11.to=RandomNameGenerator
dependency11.type=UsesDependency
dependency12.from=Blessings
dependency12.to=PlayerMaker
dependency12.type=UsesDependency
dependency13.from=printyThing
dependency13.to=League
dependency13.type=UsesDependency
dependency14.from=printyThing
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Team
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PlayerMaker
dependency16.to=Team
dependency16.type=UsesDependency
dependency17.from=PlayerMaker
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=PlayerMaker
dependency18.to=League
dependency18.type=UsesDependency
dependency19.from=Feed
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=RandomNameGenerator
dependency2.type=UsesDependency
dependency20.from=Feed
dependency20.to=Team
dependency20.type=UsesDependency
dependency21.from=Feed
dependency21.to=League
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Team
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=League
dependency24.type=UsesDependency
dependency25.from=GameTester
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=GameTester
dependency26.to=Team
dependency26.type=UsesDependency
dependency27.from=GameTester
dependency27.to=League
dependency27.type=UsesDependency
dependency28.from=League
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=League
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=League
dependency3.type=UsesDependency
dependency30.from=League
dependency30.to=Team
dependency30.type=UsesDependency
dependency31.from=League
dependency31.to=Blessings
dependency31.type=UsesDependency
dependency32.from=League
dependency32.to=PlayerMaker
dependency32.type=UsesDependency
dependency4.from=JsonTester
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=JsonTester
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=JsonTester
dependency6.to=League
dependency6.type=UsesDependency
dependency7.from=RandomNameGenerator
dependency7.to=League
dependency7.type=UsesDependency
dependency8.from=Blessings
dependency8.to=Team
dependency8.type=UsesDependency
dependency9.from=Blessings
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1119
editor.fx.0.x=803
editor.fx.0.y=0
objectbench.height=96
objectbench.width=850
package.divider.horizontal=0.6
package.divider.vertical=0.8474074074074074
package.editor.height=565
package.editor.width=760
package.editor.x=128
package.editor.y=166
package.frame.height=775
package.frame.width=890
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=League
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=60
target10.height=70
target10.name=PlayerMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=530
target10.y=300
target11.height=70
target11.name=JSONLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=420
target12.height=70
target12.name=Feed
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=130
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=120
target3.height=70
target3.name=JsonTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=450
target4.height=70
target4.name=RandomNameGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=50
target4.y=240
target5.height=70
target5.name=GameTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=150
target6.height=70
target6.name=Blessings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=250
target7.height=70
target7.name=printyThing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=250
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=340
target9.height=70
target9.name=Team
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=10
