#BlueJ package file
dependency1.from=League
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=OldGame
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=OldGame
dependency11.to=League
dependency11.type=UsesDependency
dependency12.from=RandomNameGenerator
dependency12.to=League
dependency12.type=UsesDependency
dependency13.from=GameTester
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameTester
dependency14.to=Team
dependency14.type=UsesDependency
dependency15.from=GameTester
dependency15.to=League
dependency15.type=UsesDependency
dependency16.from=GameTester
dependency16.to=Feed
dependency16.type=UsesDependency
dependency17.from=Blessings
dependency17.to=Team
dependency17.type=UsesDependency
dependency18.from=Blessings
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Blessings
dependency19.to=League
dependency19.type=UsesDependency
dependency2.from=League
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Blessings
dependency20.to=RandomNameGenerator
dependency20.type=UsesDependency
dependency21.from=Blessings
dependency21.to=PlayerMaker
dependency21.type=UsesDependency
dependency22.from=printyThing
dependency22.to=League
dependency22.type=UsesDependency
dependency23.from=printyThing
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=PlayerMaker
dependency24.to=Team
dependency24.type=UsesDependency
dependency25.from=PlayerMaker
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PlayerMaker
dependency26.to=League
dependency26.type=UsesDependency
dependency27.from=Feed
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Feed
dependency28.to=Team
dependency28.type=UsesDependency
dependency29.from=Feed
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=League
dependency3.to=Team
dependency3.type=UsesDependency
dependency30.from=Feed
dependency30.to=Event
dependency30.type=UsesDependency
dependency31.from=Feed
dependency31.to=League
dependency31.type=UsesDependency
dependency32.from=SolarEclipse
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=SolarEclipse
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=SolarEclipse
dependency34.to=League
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Team
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Event
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Weather
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=SolarEclipse
dependency39.type=UsesDependency
dependency4.from=League
dependency4.to=Blessings
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Meownsoon
dependency40.type=UsesDependency
dependency41.from=Weather
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Stat
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Team
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=RandomNameGenerator
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=PlayerMaker
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=League
dependency46.type=UsesDependency
dependency47.from=Team
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Meownsoon
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=Meownsoon
dependency49.to=Team
dependency49.type=UsesDependency
dependency5.from=League
dependency5.to=PlayerMaker
dependency5.type=UsesDependency
dependency50.from=Meownsoon
dependency50.to=Player
dependency50.type=UsesDependency
dependency6.from=JsonTester
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=JsonTester
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=JsonTester
dependency8.to=League
dependency8.type=UsesDependency
dependency9.from=OldGame
dependency9.to=Team
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1269
editor.fx.0.x=652
editor.fx.0.y=0
editor.fx.1.height=979
editor.fx.1.width=1075
editor.fx.1.x=-8
editor.fx.1.y=0
objectbench.height=66
objectbench.width=850
package.divider.horizontal=0.6
package.divider.vertical=0.8990318118948825
package.editor.height=630
package.editor.width=747
package.editor.x=334
package.editor.y=144
package.frame.height=823
package.frame.width=890
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=League
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=50
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=460
target11.height=70
target11.name=Stat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=566
target11.y=369
target12.height=70
target12.name=SolarEclipse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=550
target13.height=70
target13.name=Event
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=530
target14.height=70
target14.name=Team
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=10
target15.height=70
target15.name=PlayerMaker
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=510
target15.y=250
target16.height=70
target16.name=JSONLoader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=30
target17.height=70
target17.name=Meownsoon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=550
target18.height=70
target18.name=Feed
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=130
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=120
target3.height=70
target3.name=JsonTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=360
target4.height=70
target4.name=OldGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=340
target5.height=70
target5.name=RandomNameGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=50
target5.y=240
target6.height=70
target6.name=GameTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=150
target7.height=70
target7.name=Blessings
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=250
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=420
target9.height=70
target9.name=printyThing
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=140
