#BlueJ package file
dependency1.from=JsonTester
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=printyThing
dependency10.to=League
dependency10.type=UsesDependency
dependency11.from=printyThing
dependency11.to=OldGame
dependency11.type=UsesDependency
dependency12.from=Team
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlayerMaker
dependency13.to=Team
dependency13.type=UsesDependency
dependency14.from=PlayerMaker
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=PlayerMaker
dependency15.to=League
dependency15.type=UsesDependency
dependency16.from=GameTester
dependency16.to=OldGame
dependency16.type=UsesDependency
dependency17.from=GameTester
dependency17.to=Team
dependency17.type=UsesDependency
dependency18.from=GameTester
dependency18.to=League
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Team
dependency19.type=UsesDependency
dependency2.from=JsonTester
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=RandomNameGenerator
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=League
dependency21.type=UsesDependency
dependency22.from=OldGame
dependency22.to=Team
dependency22.type=UsesDependency
dependency23.from=OldGame
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Weather
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=League
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=League
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=League
dependency27.to=Team
dependency27.type=UsesDependency
dependency28.from=League
dependency28.to=Blessings
dependency28.type=UsesDependency
dependency29.from=League
dependency29.to=PlayerMaker
dependency29.type=UsesDependency
dependency3.from=JsonTester
dependency3.to=League
dependency3.type=UsesDependency
dependency30.from=Feed
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Feed
dependency31.to=Team
dependency31.type=UsesDependency
dependency32.from=Feed
dependency32.to=League
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Team
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Event
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Weather
dependency36.type=UsesDependency
dependency4.from=RandomNameGenerator
dependency4.to=League
dependency4.type=UsesDependency
dependency5.from=Blessings
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=Blessings
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Blessings
dependency7.to=League
dependency7.type=UsesDependency
dependency8.from=Blessings
dependency8.to=RandomNameGenerator
dependency8.type=UsesDependency
dependency9.from=Blessings
dependency9.to=PlayerMaker
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1121
editor.fx.0.x=803
editor.fx.0.y=0
objectbench.height=96
objectbench.width=850
package.divider.horizontal=0.6
package.divider.vertical=0.8956433637284701
package.editor.height=864
package.editor.width=760
package.editor.x=210
package.editor.y=0
package.frame.height=1087
package.frame.width=890
package.numDependencies=36
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=League
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=50
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=460
target11.height=70
target11.name=Event
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=530
target12.height=70
target12.name=Team
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=10
target13.height=70
target13.name=PlayerMaker
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=510
target13.y=240
target14.height=70
target14.name=JSONLoader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=40
target15.height=70
target15.name=Feed
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=130
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=120
target3.height=70
target3.name=JsonTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=360
target4.height=70
target4.name=RandomNameGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=50
target4.y=240
target5.height=70
target5.name=OldGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=340
target6.height=70
target6.name=GameTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=150
target7.height=70
target7.name=Blessings
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=250
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=600
target9.height=70
target9.name=printyThing
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=140
