#BlueJ package file
dependency1.from=JsonTester
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Growth
dependency10.to=Team
dependency10.type=UsesDependency
dependency100.from=Game
dependency100.to=SolarEclipse
dependency100.type=UsesDependency
dependency101.from=Game
dependency101.to=Meownsoon
dependency101.type=UsesDependency
dependency102.from=Game
dependency102.to=PulsarPulsar
dependency102.type=UsesDependency
dependency103.from=Game
dependency103.to=SnailMail
dependency103.type=UsesDependency
dependency104.from=Game
dependency104.to=Crabs
dependency104.type=UsesDependency
dependency105.from=Game
dependency105.to=FloatingMirrors
dependency105.type=UsesDependency
dependency106.from=Game
dependency106.to=Rain
dependency106.type=UsesDependency
dependency107.from=Game
dependency107.to=Distortion
dependency107.type=UsesDependency
dependency108.from=Game
dependency108.to=Growth
dependency108.type=UsesDependency
dependency109.from=Game
dependency109.to=FeverPitch
dependency109.type=UsesDependency
dependency11.from=Distortion
dependency11.to=Game
dependency11.type=UsesDependency
dependency110.from=Game
dependency110.to=Multiball
dependency110.type=UsesDependency
dependency111.from=Game
dependency111.to=NormalizedWeather
dependency111.type=UsesDependency
dependency112.from=Game
dependency112.to=NamedWeather
dependency112.type=UsesDependency
dependency113.from=Game
dependency113.to=Brisk
dependency113.type=UsesDependency
dependency114.from=Game
dependency114.to=SupernovaEclipse
dependency114.type=UsesDependency
dependency115.from=Game
dependency115.to=Letterball
dependency115.type=UsesDependency
dependency116.from=Game
dependency116.to=ManyPulsar
dependency116.type=UsesDependency
dependency117.from=Jackpot
dependency117.to=Game
dependency117.type=UsesDependency
dependency12.from=Distortion
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Blessings
dependency13.to=Team
dependency13.type=UsesDependency
dependency14.from=Blessings
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Blessings
dependency15.to=League
dependency15.type=UsesDependency
dependency16.from=Blessings
dependency16.to=RandomNameGenerator
dependency16.type=UsesDependency
dependency17.from=Blessings
dependency17.to=PlayerMaker
dependency17.type=UsesDependency
dependency18.from=Rain
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=FloatingMirrors
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=JsonTester
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=FloatingMirrors
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=FloatingMirrors
dependency21.to=Strikedown
dependency21.type=UsesDependency
dependency22.from=Team
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Team
dependency23.to=League
dependency23.type=UsesDependency
dependency24.from=PlayerMaker
dependency24.to=Team
dependency24.type=UsesDependency
dependency25.from=PlayerMaker
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PlayerMaker
dependency26.to=League
dependency26.type=UsesDependency
dependency27.from=JSONLoader
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=JSONLoader
dependency28.to=Team
dependency28.type=UsesDependency
dependency29.from=JSONLoader
dependency29.to=Stat
dependency29.type=UsesDependency
dependency3.from=JsonTester
dependency3.to=League
dependency3.type=UsesDependency
dependency30.from=JSONLoader
dependency30.to=League
dependency30.type=UsesDependency
dependency31.from=Meownsoon
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Meownsoon
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Meownsoon
dependency33.to=Team
dependency33.type=UsesDependency
dependency34.from=Feed
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Feed
dependency35.to=Team
dependency35.type=UsesDependency
dependency36.from=Feed
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Feed
dependency37.to=Event
dependency37.type=UsesDependency
dependency38.from=Feed
dependency38.to=League
dependency38.type=UsesDependency
dependency39.from=Multiball
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=SupernovaEclipse
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Stat
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Team
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=RandomNameGenerator
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=PlayerMaker
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=League
dependency44.type=UsesDependency
dependency45.from=RandomNameGenerator
dependency45.to=League
dependency45.type=UsesDependency
dependency46.from=Crabs
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=FeverPitch
dependency47.to=Team
dependency47.type=UsesDependency
dependency48.from=FeverPitch
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=FeverPitch
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=SupernovaEclipse
dependency5.to=Team
dependency5.type=UsesDependency
dependency50.from=FeverPitch
dependency50.to=Stat
dependency50.type=UsesDependency
dependency51.from=GameTester
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=GameTester
dependency52.to=Team
dependency52.type=UsesDependency
dependency53.from=GameTester
dependency53.to=League
dependency53.type=UsesDependency
dependency54.from=GameTester
dependency54.to=Feed
dependency54.type=UsesDependency
dependency55.from=SnailMail
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=Weather
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Weather
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=SolarEclipse
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=SolarEclipse
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=SupernovaEclipse
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=SolarEclipse
dependency60.to=League
dependency60.type=UsesDependency
dependency61.from=NamedWeather
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=NamedWeather
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=NormalizedWeather
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=NormalizedWeather
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Strikedown
dependency65.to=Game
dependency65.type=UsesDependency
dependency66.from=Strikedown
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=PulsarPulsar
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=PulsarPulsar
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=League
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=SupernovaEclipse
dependency7.to=League
dependency7.type=UsesDependency
dependency70.from=League
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=League
dependency71.to=Team
dependency71.type=UsesDependency
dependency72.from=League
dependency72.to=JSONLoader
dependency72.type=UsesDependency
dependency73.from=League
dependency73.to=Blessings
dependency73.type=UsesDependency
dependency74.from=League
dependency74.to=PlayerMaker
dependency74.type=UsesDependency
dependency75.from=Letterball
dependency75.to=Game
dependency75.type=UsesDependency
dependency76.from=Letterball
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Letterball
dependency77.to=Team
dependency77.type=UsesDependency
dependency78.from=ManyPulsar
dependency78.to=Game
dependency78.type=UsesDependency
dependency79.from=ManyPulsar
dependency79.to=SolarEclipse
dependency79.type=UsesDependency
dependency8.from=Growth
dependency8.to=Game
dependency8.type=UsesDependency
dependency80.from=ManyPulsar
dependency80.to=Meownsoon
dependency80.type=UsesDependency
dependency81.from=ManyPulsar
dependency81.to=PulsarPulsar
dependency81.type=UsesDependency
dependency82.from=ManyPulsar
dependency82.to=SnailMail
dependency82.type=UsesDependency
dependency83.from=ManyPulsar
dependency83.to=Crabs
dependency83.type=UsesDependency
dependency84.from=ManyPulsar
dependency84.to=FloatingMirrors
dependency84.type=UsesDependency
dependency85.from=ManyPulsar
dependency85.to=Rain
dependency85.type=UsesDependency
dependency86.from=ManyPulsar
dependency86.to=Distortion
dependency86.type=UsesDependency
dependency87.from=ManyPulsar
dependency87.to=Growth
dependency87.type=UsesDependency
dependency88.from=ManyPulsar
dependency88.to=FeverPitch
dependency88.type=UsesDependency
dependency89.from=ManyPulsar
dependency89.to=Multiball
dependency89.type=UsesDependency
dependency9.from=Growth
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=ManyPulsar
dependency90.to=NormalizedWeather
dependency90.type=UsesDependency
dependency91.from=ManyPulsar
dependency91.to=NamedWeather
dependency91.type=UsesDependency
dependency92.from=ManyPulsar
dependency92.to=Brisk
dependency92.type=UsesDependency
dependency93.from=ManyPulsar
dependency93.to=SupernovaEclipse
dependency93.type=UsesDependency
dependency94.from=ManyPulsar
dependency94.to=Letterball
dependency94.type=UsesDependency
dependency95.from=ManyPulsar
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=Team
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Event
dependency98.type=UsesDependency
dependency99.from=Game
dependency99.to=Weather
dependency99.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1106
editor.fx.0.x=820
editor.fx.0.y=0
objectbench.height=73
objectbench.width=850
package.divider.horizontal=0.6
package.divider.vertical=0.9116022099447514
package.editor.height=805
package.editor.width=747
package.editor.x=376
package.editor.y=80
package.frame.height=1005
package.frame.width=890
package.numDependencies=117
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JsonTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=420
target10.height=70
target10.name=FloatingMirrors
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=600
target11.height=70
target11.name=Team
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=10
target12.height=70
target12.name=PlayerMaker
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=510
target12.y=250
target13.height=70
target13.name=JSONLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=30
target14.height=70
target14.name=Meownsoon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=520
target15.height=70
target15.name=Feed
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=40
target15.y=130
target16.height=70
target16.name=Multiball
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=760
target17.height=70
target17.name=League
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=420
target17.y=60
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=180
target18.y=120
target19.height=70
target19.name=ManyPulsar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=470
target19.y=920
target2.height=70
target2.name=SupernovaEclipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=600
target2.y=840
target20.height=70
target20.name=OldGame
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=340
target21.height=70
target21.name=RandomNameGenerator
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=130
target21.y=220
target22.height=70
target22.name=Crabs
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=470
target22.y=600
target23.height=70
target23.name=FeverPitch
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=340
target23.y=760
target24.height=70
target24.name=GameTester
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=350
target24.y=150
target25.height=40
target25.name=Strikedown
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=480
target25.y=350
target26.height=70
target26.name=SnailMail
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=340
target26.y=600
target27.height=70
target27.name=Weather
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=470
target27.y=420
target28.height=70
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=50
target28.y=460
target29.height=70
target29.name=Letterball
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=340
target29.y=920
target3.height=70
target3.name=Growth
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=680
target30.height=70
target30.name=SolarEclipse
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=340
target30.y=520
target31.height=70
target31.name=PulsarPulsar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=600
target31.y=520
target32.height=70
target32.name=Event
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=200
target32.y=530
target33.height=70
target33.name=NamedWeather
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=340
target33.y=840
target34.height=70
target34.name=NormalizedWeather
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=600
target34.y=760
target4.height=70
target4.name=Brisk
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=840
target5.height=70
target5.name=Distortion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=680
target6.height=70
target6.name=Jackpot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=920
target7.height=70
target7.name=Blessings
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=250
target8.height=70
target8.name=Rain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=680
target9.height=70
target9.name=Stat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=330
