#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=double\ randomUnweightedStat()
comment11.params=
comment11.target=double\ getBatting()
comment12.params=
comment12.target=double\ totalStars()
comment13.params=stat
comment13.target=void\ printPlayer(java.lang.String)
comment14.params=stat
comment14.target=double\ roundStat(double)
comment15.params=stars
comment15.target=void\ printStat(double)
comment16.params=mode
comment16.target=void\ printPlayer(int)
comment17.params=
comment17.target=void\ printStats()
comment18.params=
comment18.target=void\ printAdvancedStats()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=Player(java.lang.String)
comment4.params=statistic
comment4.target=void\ addStatistic(java.lang.String)
comment5.params=statistic\ amount
comment5.target=void\ addStatistic(java.lang.String,\ double)
comment6.params=
comment6.target=void\ printStatistics()
comment7.params=s\ length
comment7.target=java.lang.String\ addSpaces(java.lang.String,\ int)
comment8.params=pregameRitual\ coffeeStyle\ bloodType\ fate\ soulscream
comment8.target=void\ setFlavor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment9.params=
comment9.target=double\ randomStat()
numComments=19
