#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=pregameRitual\ coffeeStyle\ bloodType\ fate\ soulscream
comment10.target=void\ setFlavor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment11.params=
comment11.target=double\ randomStat()
comment12.params=
comment12.target=double\ randomUnweightedStat()
comment13.params=
comment13.target=double\ getBatting()
comment14.params=
comment14.target=double\ totalStars()
comment15.params=stat
comment15.target=void\ printPlayer(java.lang.String)
comment16.params=stat
comment16.target=double\ roundStat(double)
comment17.params=stars
comment17.target=void\ printStat(double)
comment18.params=mode
comment18.target=void\ printPlayer(int)
comment19.params=
comment19.target=void\ printStats()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=void\ printAdvancedStats()
comment3.params=name
comment3.target=Player(java.lang.String)
comment4.params=
comment4.target=void\ clearStatistics()
comment5.params=statistic
comment5.target=void\ addStatistic(java.lang.String)
comment6.params=statistic\ amount
comment6.target=void\ addStatistic(java.lang.String,\ double)
comment7.params=
comment7.target=void\ printStatistics()
comment8.params=statistic
comment8.target=double\ getStatistic(java.lang.String)
comment9.params=s\ length
comment9.target=java.lang.String\ addSpaces(java.lang.String,\ int)
numComments=21
