#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=team
comment10.target=java.lang.String\ batMessage(Team)
comment11.params=
comment11.target=java.lang.String\ walkMessage()
comment12.params=p
comment12.target=boolean\ equals(Player)
comment13.params=
comment13.target=void\ clearStatistics()
comment14.params=statistic
comment14.target=void\ addStatistic(java.lang.String)
comment15.params=mod
comment15.target=void\ addMod(java.lang.String)
comment16.params=mod
comment16.target=boolean\ hasMod(java.lang.String)
comment17.params=mod
comment17.target=void\ removeMod(java.lang.String)
comment18.params=statistic\ amount
comment18.target=void\ addStatistic(java.lang.String,\ double)
comment19.params=
comment19.target=void\ printStatistics()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=statistic
comment20.target=double\ getStatistic(java.lang.String)
comment21.params=s\ length
comment21.target=java.lang.String\ addSpaces(java.lang.String,\ int)
comment22.params=pregameRitual\ coffeeStyle\ bloodType\ fate\ soulscream
comment22.target=void\ setFlavor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment23.params=
comment23.target=double\ randomStat()
comment24.params=
comment24.target=Stat\ randomUnweightedStat()
comment25.params=
comment25.target=double\ totalStars()
comment26.params=stat
comment26.target=void\ printPlayer(java.lang.String)
comment27.params=stat
comment27.target=double\ roundStat(double)
comment28.params=stars
comment28.target=void\ printStat(double)
comment29.params=mode
comment29.target=void\ printPlayer(int)
comment3.params=name
comment3.target=Player(java.lang.String)
comment30.params=
comment30.target=void\ printMods()
comment31.params=s
comment31.target=java.lang.String\ modDescription(java.lang.String)
comment32.params=
comment32.target=void\ printStats()
comment33.params=
comment33.target=void\ printAdvancedStats()
comment4.params=
comment4.target=void\ recalculateBaseStats()
comment5.params=
comment5.target=void\ clearTemporaryStats()
comment6.params=boost
comment6.target=void\ boostBatting(double)
comment7.params=boost
comment7.target=void\ boostPitching(double)
comment8.params=boost
comment8.target=void\ boostBaserunning(double)
comment9.params=boost
comment9.target=void\ boostDefense(double)
numComments=34
