#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=s\ length
comment10.target=java.lang.String\ addSpaces(java.lang.String,\ int)
comment11.params=pregameRitual\ coffeeStyle\ bloodType\ fate\ soulscream
comment11.target=void\ setFlavor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment12.params=
comment12.target=double\ randomStat()
comment13.params=
comment13.target=double\ randomUnweightedStat()
comment14.params=
comment14.target=double\ getBatting()
comment15.params=
comment15.target=double\ totalStars()
comment16.params=stat
comment16.target=void\ printPlayer(java.lang.String)
comment17.params=stat
comment17.target=double\ roundStat(double)
comment18.params=stars
comment18.target=void\ printStat(double)
comment19.params=mode
comment19.target=void\ printPlayer(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=void\ printStats()
comment21.params=
comment21.target=void\ printAdvancedStats()
comment3.params=name
comment3.target=Player(java.lang.String)
comment4.params=p
comment4.target=boolean\ equals(Player)
comment5.params=
comment5.target=void\ clearStatistics()
comment6.params=statistic
comment6.target=void\ addStatistic(java.lang.String)
comment7.params=statistic\ amount
comment7.target=void\ addStatistic(java.lang.String,\ double)
comment8.params=
comment8.target=void\ printStatistics()
comment9.params=statistic
comment9.target=double\ getStatistic(java.lang.String)
numComments=22
