#BlueJ class context
comment0.target=PulsarPulsar
comment1.params=game
comment1.target=PulsarPulsar(Game)
comment10.params=
comment10.target=void\ beforeFullInning()
comment11.params=
comment11.target=void\ beforeHalfInning()
comment12.params=
comment12.target=void\ batterDeclared()
comment13.params=
comment13.target=void\ batterElsewhere()
comment14.params=p
comment14.target=void\ beforeBaseSteal(Player)
comment15.params=
comment15.target=void\ beforePitch()
comment16.params=
comment16.target=void\ afterPitch()
comment17.params=
comment17.target=void\ afterBall()
comment18.params=
comment18.target=void\ beforeWalk()
comment19.params=
comment19.target=void\ afterWalk()
comment2.params=
comment2.target=void\ startOfGame()
comment20.params=isWalk
comment20.target=boolean\ alterWalk(boolean)
comment21.params=isStrikeout
comment21.target=boolean\ alterStrikeout(boolean)
comment22.params=eyesRoll
comment22.target=double\ alterEyesRoll(double)
comment23.params=focusRoll
comment23.target=double\ alterFocusRoll(double)
comment24.params=
comment24.target=void\ defenderDeclared()
comment25.params=basesRun
comment25.target=int\ alterBasesRun(int)
comment26.params=runsScored
comment26.target=double\ alterRunsScored(double)
comment27.params=
comment27.target=void\ afterHit()
comment28.params=baseNum
comment28.target=void\ baseLeft(int)
comment29.params=p
comment29.target=void\ onScore(Player)
comment3.params=
comment3.target=java.lang.String\ randomFlavor()
comment30.params=p
comment30.target=void\ scoreOnWalk(Player)
comment31.params=
comment31.target=void\ afterHomeRun()
comment32.params=
comment32.target=void\ beforeEndOfPlay()
comment33.params=winsA
comment33.target=int\ alterWinsA(int)
comment34.params=winsB
comment34.target=int\ alterWinsB(int)
comment35.params=
comment35.target=void\ endOfGame()
comment4.params=
comment4.target=void\ changeWeather()
comment5.params=
comment5.target=void\ randomizeWeathers()
comment6.params=w
comment6.target=boolean\ weatherValid(Weather)
comment7.params=w
comment7.target=boolean\ startEffectOnly(Weather)
comment8.params=w
comment8.target=boolean\ endEffectOnly(Weather)
comment9.params=
comment9.target=void\ beforeAddEvent()
numComments=36
