#BlueJ class context
comment0.target=PulsarPulsar
comment1.params=game
comment1.target=PulsarPulsar(Game)
comment10.params=event
comment10.target=java.lang.String\ alterEvent(java.lang.String)
comment11.params=
comment11.target=void\ beforeFullInning()
comment12.params=
comment12.target=void\ beforeHalfInning()
comment13.params=
comment13.target=void\ batterDeclared()
comment14.params=
comment14.target=void\ batterElsewhere()
comment15.params=p
comment15.target=void\ beforeBaseSteal(Player)
comment16.params=
comment16.target=void\ beforePitch()
comment17.params=
comment17.target=void\ afterPitch()
comment18.params=
comment18.target=void\ afterBall()
comment19.params=
comment19.target=void\ beforeWalk()
comment2.params=
comment2.target=java.lang.String\ randomFlavor()
comment20.params=
comment20.target=void\ afterWalk()
comment21.params=isWalk
comment21.target=boolean\ alterWalk(boolean)
comment22.params=isStrikeout
comment22.target=boolean\ alterStrikeout(boolean)
comment23.params=eyesRoll
comment23.target=double\ alterEyesRoll(double)
comment24.params=focusRoll
comment24.target=double\ alterFocusRoll(double)
comment25.params=
comment25.target=void\ defenderDeclared()
comment26.params=basesRun
comment26.target=int\ alterBasesRun(int)
comment27.params=runsScored
comment27.target=double\ alterRunsScored(double)
comment28.params=
comment28.target=void\ afterHit()
comment29.params=baseNum
comment29.target=void\ baseLeft(int)
comment3.params=
comment3.target=void\ changeWeather()
comment30.params=p
comment30.target=void\ onScore(Player)
comment31.params=p
comment31.target=void\ scoreOnWalk(Player)
comment32.params=
comment32.target=void\ afterHomeRun()
comment33.params=
comment33.target=void\ beforeEndOfPlay()
comment34.params=winsA
comment34.target=int\ alterWinsA(int)
comment35.params=winsB
comment35.target=int\ alterWinsB(int)
comment36.params=
comment36.target=void\ endOfGame()
comment4.params=
comment4.target=void\ randomizeWeathers()
comment5.params=w
comment5.target=boolean\ weatherValid(Weather)
comment6.params=w
comment6.target=boolean\ startEffectOnly(Weather)
comment7.params=w
comment7.target=boolean\ endEffectOnly(Weather)
comment8.params=
comment8.target=void\ startOfGame()
comment9.params=
comment9.target=void\ beforeAddEvent()
numComments=37
