#BlueJ class context
comment0.target=PulsarPulsar
comment1.params=game
comment1.target=PulsarPulsar(Game)
comment10.params=
comment10.target=void\ beforePitch()
comment11.params=
comment11.target=void\ afterBall()
comment12.params=
comment12.target=void\ endOfGame()
comment2.params=
comment2.target=void\ startOfGame()
comment3.params=
comment3.target=java.lang.String\ randomFlavor()
comment4.params=
comment4.target=void\ randomizeWeathers()
comment5.params=w
comment5.target=boolean\ weatherValid(Weather)
comment6.params=w
comment6.target=boolean\ startEffectOnly(Weather)
comment7.params=w
comment7.target=boolean\ endEffectOnly(Weather)
comment8.params=
comment8.target=void\ beforeFullInning()
comment9.params=
comment9.target=void\ beforeHalfInning()
numComments=13
