#BlueJ class context
comment0.target=RandomNameGenerator
comment1.params=
comment1.target=java.lang.String\ randomName()
comment10.params=start\ end
comment10.target=java.lang.String\ fillMiddle(java.lang.String,\ java.lang.String)
comment11.params=start\ end\ add
comment11.target=java.lang.String\ fillMiddle(java.lang.String,\ java.lang.String,\ int)
comment12.params=input
comment12.target=java.lang.String\ simplify(java.lang.String)
comment13.params=input
comment13.target=boolean\ isReadable(java.lang.String)
comment14.params=input
comment14.target=java.lang.String\ scatter(java.lang.String)
comment15.params=input\ scatterChance
comment15.target=java.lang.String\ scatter(java.lang.String,\ double)
comment16.params=input
comment16.target=java.lang.String[]\ split(java.lang.String)
comment17.params=min\ max
comment17.target=int\ random(int,\ int)
comment18.params=s
comment18.target=java.lang.String\ capitalize(java.lang.String)
comment19.params=c
comment19.target=boolean\ isVowel(char)
comment2.params=length
comment2.target=java.lang.String\ randomName(int)
comment20.params=s\ length
comment20.target=int\ getMode(java.lang.String,\ int)
comment21.params=name
comment21.target=java.lang.String\ replaceRandomLetter(java.lang.String)
comment22.params=arr
comment22.target=double\ arrayTotal(double[])
comment23.params=distribution\ letters
comment23.target=char\ randomLetter(double[],\ char[])
comment3.params=startingLetter
comment3.target=java.lang.String\ randomName(char)
comment4.params=startingLetters
comment4.target=java.lang.String\ randomName(java.lang.String)
comment5.params=length\ startingLetters
comment5.target=java.lang.String\ randomName(int,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ randomNameWithDistribution()
comment7.params=length
comment7.target=java.lang.String\ randomNameWithDistribution(int)
comment8.params=length\ startingLetters
comment8.target=java.lang.String\ randomNameWithDistribution(int,\ java.lang.String)
comment9.params=name
comment9.target=java.lang.String\ unscatter(java.lang.String)
numComments=24
