#BlueJ class context
comment0.target=Team
comment1.params=
comment1.target=Team()
comment10.params=
comment10.target=Player[]\ getActivePlayers()
comment11.params=p
comment11.target=int\ getPositionInLineup(Player)
comment12.params=p
comment12.target=int\ getPositionInRotation(Player)
comment13.params=
comment13.target=java.lang.String\ getWins()
comment14.params=
comment14.target=java.lang.String\ getLosses()
comment15.params=
comment15.target=void\ win()
comment16.params=n
comment16.target=void\ win(int)
comment17.params=
comment17.target=void\ addWin()
comment18.params=
comment18.target=void\ lose()
comment2.params=name\ location\ logo\ favor\ abbreviation
comment2.target=Team(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=name\ location\ logo\ favor\ abbreviation\ lineup\ rotation
comment3.target=Team(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Player[],\ Player[])
comment4.params=length
comment4.target=Player[]\ randomPlayerArray(int)
comment5.params=
comment5.target=java.lang.String\ getTeamName()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=team
comment7.target=boolean\ equals(Team)
comment8.params=
comment8.target=void\ printTeam()
comment9.params=players
comment9.target=int\ ablePlayers(Player[])
numComments=19
