#BlueJ class context
comment0.target=Weather
comment1.params=game
comment1.target=Weather(Game)
comment10.params=
comment10.target=void\ beforePitch()
comment11.params=
comment11.target=void\ afterPitch()
comment12.params=
comment12.target=void\ afterBall()
comment13.params=
comment13.target=void\ beforeWalk()
comment14.params=
comment14.target=void\ afterWalk()
comment15.params=isWalk
comment15.target=boolean\ alterWalk(boolean)
comment16.params=isStrikeout
comment16.target=boolean\ alterStrikeout(boolean)
comment17.params=eyesRoll
comment17.target=double\ alterEyesRoll(double)
comment18.params=focusRoll
comment18.target=double\ alterFocusRoll(double)
comment19.params=
comment19.target=void\ defenderDeclared()
comment2.params=
comment2.target=java.lang.String\ name()
comment20.params=basesRun
comment20.target=int\ alterBasesRun(int)
comment21.params=runsScored
comment21.target=double\ alterRunsScored(double)
comment22.params=
comment22.target=void\ afterHit()
comment23.params=baseNum
comment23.target=void\ baseLeft(int)
comment24.params=p
comment24.target=void\ onScore(Player)
comment25.params=p
comment25.target=void\ scoreOnWalk(Player)
comment26.params=
comment26.target=void\ afterHomeRun()
comment27.params=
comment27.target=void\ beforeEndOfPlay()
comment28.params=winsA
comment28.target=int\ alterWinsA(int)
comment29.params=winsB
comment29.target=int\ alterWinsB(int)
comment3.params=
comment3.target=void\ startOfGame()
comment30.params=
comment30.target=void\ endOfGame()
comment4.params=
comment4.target=void\ beforeAddEvent()
comment5.params=
comment5.target=void\ beforeFullInning()
comment6.params=
comment6.target=void\ beforeHalfInning()
comment7.params=
comment7.target=void\ batterDeclared()
comment8.params=
comment8.target=void\ batterElsewhere()
comment9.params=p
comment9.target=void\ beforeBaseSteal(Player)
numComments=31
